{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "FLASK_ENV": "production",
        "PYTHONPATH": ".",
        "FLASK_APP": "app.py"
    }
} 